{
  "name": "@cloudfour/transition-hidden-element",
  "version": "2.0.2",
  "description": "A JavaScript utility to help you use CSS transitions when showing and hiding elements with the `hidden` attribute.",
  "main": "src/index.js",
  "devDependencies": {
    "@cloudfour/eslint-plugin": "23.0.0",
    "@rollup/plugin-babel": "6.0.4",
    "@rollup/plugin-node-resolve": "16.0.0",
    "browser-sync": "3.0.3",
    "cypress": "13.17.0",
    "eslint": "9.20.1",
    "eslint-plugin-jest": "27.9.0",
    "gulp": "4.0.2",
    "gulp-clean": "0.4.0",
    "gulp-copy": "4.0.1",
    "npm-run-all2": "7.0.2",
    "prettier": "3.5.1",
    "rollup": "4.34.8",
    "stylelint": "^15.10.2",
    "stylelint-config-cloudfour-suit": "9.0.0"
  },
  "scripts": {
    "start": "npx gulp",
    "test": "cypress open",
    "lint": "run-s lint:js lint:prettier",
    "lint:check": "run-s lint:*:check",
    "lint:js": "eslint --fix .",
    "lint:js:check": "eslint .",
    "lint:prettier": "prettier --write '**/*.js' --ignore-path .gitignore",
    "lint:prettier:check": "prettier --check '**/*.js' --ignore-path .gitignore"
  },
  "eslintConfig": {
    "extends": "plugin:@cloudfour/recommended"
  },
  "prettier": {
    "singleQuote": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloudfour/transition-hidden-element.git"
  },
  "keywords": [
    "transition",
    "visibility",
    "hidden",
    "a11y",
    "animation",
    "css"
  ],
  "author": "Cloud Four",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cloudfour/transition-hidden-element/issues"
  },
  "homepage": "https://github.com/cloudfour/transition-hidden-element#readme"
}
